{
  "name": "fusion-resolver",
  "version": "0.0.1",
  "description": "",
  "main": "src/resolve.js",
  "scripts": {
    "predeploy": "npm install",
    "deploy": "sls deploy",
    "start": "sls --stage=localhost offline start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.232.1",
    "express": "^4.16.3",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "serverless-http": "^1.5.5"
  },
  "devDependencies": {
    "serverless-offline": "github:robbtraister/serverless-offline#preserve-trailing-slash-option"
  }
}
